<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Write Club</title>
    <link rel="icon" href="/src/assets/images/favicon.ico" />
    <meta
      name="description"
      content="Write Club is intended to be a community based website/ digital space
          where the voices of the few can be heard by those who want to listen."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
